<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* BORDER  */
            
            border: 5px solid rgb(246, 82, 202); 
            border: 5px dotted rgb(246, 82, 202);
            
            border-width: 3px;
            border-style: solid;
            border-color: tomato;
            
            border-top: 4px dotted red;
            border-bottom: 4px dotted red;
            border-right: 4px solid blue;
            border-left: 4px solid blue;
            
            
            /* BORDER RADIUS  */

            border-top: 4px solid red;
            border-bottom: 4px solid red;
            border-right: 4px solid blue;
            border-left: 4px solid blue;

            border-radius: 13px;

            border-top-left-radius: 12px;
            border-top-right-radius: 23px;            
            border-bottom-left-radius: 23px;
            border-bottom-right-radius: 30px;





            background-color: rgb(186, 229, 229);
            margin: 40px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is Heading 1</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis perspiciatis nam eveniet qui beatae eius, iste cum nostrum explicabo quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, asperiores a! Minima culpa enim porro veniam est assumenda hic obcaecati.

        </p>
    </div>
    <div class="container">
        <h1>This is Heading 2</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis perspiciatis nam eveniet qui beatae eius, iste cum nostrum explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ex provident officia accusantium eaque reprehenderit unde dolorem earum quam tempore?

        </p>
    </div>
    <div class="container">
        <h1>This is Heading 3</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis perspiciatis nam eveniet qui beatae eius, iste cum nostrum explicabo quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id consequatur obcaecati laborum exercitationem dolorem tempora beatae aspernatur fugit facere!

        </p>
    </div>
</body>
</html>